SPOTIPY_CLIENT_ID = 'c648475686034d62b19afd1d4338b228'
SPOTIPY_CLIENT_SECRET = '93ec6d51f1724f7ca19538d58365dad2'
SPOTIPY_REDIRECT_URI='http://localhost:8080/'

GOOGLE_CLIENT_SECRET = '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'
GOOGLE_PROJECT_ID = 'timedoctor-406220'
GOOGLE_CLIENT_ID = '807938755749-tpv2mehj99bnh1meeikis8trr5diu6lg.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI = 'http://localhost:8080/'