SPOTIPY_CLIENT_ID = 'SPOTIPY_CLIENT_ID'
SPOTIPY_CLIENT_SECRET = 'SPOTIPY_CLIENT_SECRET'
SPOTIPY_REDIRECT_URI = 'SPOTIPY_REDIRECT_URI'

GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'
GOOGLE_PROJECT_ID = 'GOOGLE_PROJECT_ID'
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_REDIRECT_URI = 'GOOGLE_REDIRECT_URI'
